# song_manager

./: .gitignore  Program.cs  README.md  Songs Manager.csproj  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Constants/: Permissions.cs  Roles.cs
Controllers/: ArtistsController.cs  GenresController.cs  HomeController.cs  PageController.cs  SearchController.cs  SongsController.cs
Controllers/Admin/: AdminController.cs  ArtistController.cs  GenreController.cs  PermissionsController.cs  RolesController.cs  SongController.cs  SubmissionsController.cs  UsersController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs  M.rar  ModelBuilderExtensions.cs  PaginatedList.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421165604_Migration 1.Designer.cs  20210421165604_Migration 1.cs  20210423170835_Migration 1.Designer.cs  20210423170835_Migration 1.cs  20210423172709_Migration 2.Designer.cs  20210423172709_Migration 2.cs  20210423181653_Featured.Designer.cs  20210423181653_Featured.cs  20210423193134_Seed.Designer.cs  20210423193134_Seed.cs  20210428155847_artis song.Designer.cs  20210428155847_artis song.cs  20210428160432_add genres.Designer.cs  20210428160432_add genres.cs  20210508163055_FeaturedSeed.Designer.cs  20210508163055_FeaturedSeed.cs  20210508174727_update1.Designer.cs  20210508174727_update1.cs  20210601171237_update user.Designer.cs  20210601171237_update user.cs  20210601171716_upat user.Designer.cs  20210601171716_upat user.cs  20210601172858_updatuser.Designer.cs  20210601172858_updatuser.cs  20210610173905_Initial.Designer.cs  20210610173905_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Artist.cs  Artist_Genre.cs  Artist_Song.cs  Genre.cs  (+7 more)
Extensions/: StringExtensions.cs
Helpers/: ClaimsHelper.cs  UrlHelper.cs
Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
Views/: _ViewImports.cshtml
(+113 files in other folders)
