<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Songs_Manager-FA3584F3-29EF-4E05-BC6F-CDCD8052FEB2</UserSecretsId>
    <RootNamespace>Songs_Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210421165326_Migration 1.cs" />
    <Compile Remove="Data\Migrations\20210421165326_Migration 1.Designer.cs" />
    <Compile Remove="Data\Migrations\20210423170725_Migration 1.cs" />
    <Compile Remove="Data\Migrations\20210423170725_Migration 1.Designer.cs" />
    <Compile Remove="Data\Migrations\20210423190721_Seed.cs" />
    <Compile Remove="Data\Migrations\20210423190721_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20210423191433_Seed.cs" />
    <Compile Remove="Data\Migrations\20210423191433_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20210428160156_add genres.cs" />
    <Compile Remove="Data\Migrations\20210428160156_add genres.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
